{
  "name": "fe-customer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.0",
    "bootstrap": "^5.3.3",
    "cross-env": "^7.0.3",
    "datatables.net": "^2.0.8",
    "datatables.net-bs4": "^2.0.8",
    "html-to-text": "^9.0.5",
    "jquery": "^3.7.1",
    "magnific-popup": "^1.2.0",
    "perfect-scrollbar": "^1.5.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.2.1",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "sanitize-html": "^2.13.0",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chart.js": "^4.4.3"
  }
}
